ENVIRONMENT=dev
LOG_LEVEL=debug
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres

POSTGRES_PASSWORD=
POSTGRES_DB=
RPC_PORT=:
SERVICE_NAME=

MONGO_URI=
MONGO_DB_NAME=

NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=